user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Configuration of mime type
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuration of access log
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log   main;

    # Configuration containing list of application servers
    upstream app_servers {
        server  buggybase2:8000;
    }

    server {
        listen 80;
        charset utf-8;
        client_max_body_size 1M;

        # Proxy connections to the application servers
        location / {
            include uwsgi_params;
            proxy_pass http://app_servers;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}